<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.0.0.min.js">

    </script>

</head>
<style type="text/css">
    #img_container {
        width: 240px;
        height: 350px;
        position: relative;
        border: 1px solid #999;
    }
    
    #img_show {
        width: 300px;
        height: 300px;
        border: 1px solid #999;
        position: absolute;
        overflow: hidden;
        left: 300px;
        top: 20px;
        display: none;
    }
    
    #glass {
        position: absolute;
        /* 必需 */
        width: 50px;
        /* 遮罩层宽度 此处是放大4倍，所以为200/4=50 */
        height: 50px;
        /* 遮罩层高度 此处是放大4倍，所以为200/4=50  */
        top: -9999px;
        /* 绝对位置，先放远些 */
        left: -9999px;
        /* 绝对位置，先放远些 */
        cursor: move;
        /* 鼠标样式，好看些 */
        background: rgba(0, 0, 180, 0.5);
        /* 遮罩层样式，好看些 */
    }
    
    #maxImg {
        position: absolute;
        width: 800px;
        height: 800px;
    }
</style>

<body>
    <div id="img_container">
        <img src="img/石原里美.jpeg" alt="石原里美" width="100%" height="100%" id="img_tiny">
        <div id="glass"></div>
    </div>
    <div id="img_show">
        <img id="maxImg"  />
    </div>
</body>

<script>
    window.onload= function(){

    function bigimg() {
        var bbox = document.getElementById("img_container");
        var bmove = document.getElementById("glass");
        var bbimg = document.getElementById("img_show");
        var b_bimg = document.getElementById("maxImg");
        var realimg = document.getElementById("img_tiny");
        console.log(realimg.src+"yes");
        b_bimg.setAttribute("src",realimg.src); //这是用来获取原图的src并使用与放大镜
        bbox.onmouseover = function () {//鼠标移动到box上显示大图片和选框
            bbimg.style.display = "block";
            bmove.style.display = "block";
        }
        bbox.onmouseout = function () {//鼠标移开box不显示大图片和选框
            bbimg.style.display = "none";
            bmove.style.display = "none";
        }
        bbox.onmousemove = function (e) {//获取鼠标位置
            var x = e.clientX;//鼠标相对于视口的位置
            var y = e.clientY;
            var t = bbox.offsetTop;//box相对于视口的位置
            var l = bbox.offsetLeft;
            var _left = x - l - bmove.offsetWidth / 2;//计算move的位置
            var _top = y - t - bmove.offsetHeight / 2;
            if (_top <= 0)//滑到box的最顶部
                _top = 0;
            else if (_top >= bbox.offsetHeight - bmove.offsetHeight)//滑到box的最底部
                _top = bbox.offsetHeight - bmove.offsetHeight;
            if (_left <= 0)//滑到box的最左边
                _left = 0;
            else if (_left >= bbox.offsetWidth - bmove.offsetWidth)//滑到box的最右边
                _left = bbox.offsetWidth - bmove.offsetWidth;
            bmove.style.top = _top + "px";//设置move的位置
            bmove.style.left = _left + "px";
            var w = _left / (bbox.offsetWidth - bmove.offsetWidth);//计算移动的比例
            var h = _top / (bbox.offsetHeight - bmove.offsetHeight);
            var b_bimg_top = (b_bimg.offsetHeight - bbimg.offsetHeight) * h;//计算大图的位置
            var b_bimg_left = (b_bimg.offsetWidth - bbimg.offsetWidth) * w;
            b_bimg.style.top = -b_bimg_top + "px";//设置大图的位置信息
            b_bimg.style.left = -b_bimg_left + "px";
        }
    }
bigimg(); 
    }
</script>

</html>